
package javasimplee;

import java.util.HashMap;
import java.util.Map;

/**
 *
 * @author Ramazan
 */
public class hash {
    public static void main(String[] args) {

        HashMap<Integer, String> map = new HashMap<Integer, String>();
        
        map.put(5, "Five");
        map.put(8, "Eight");
        map.put(6, "Six");
        map.put(4, "Four");
        map.put(2, "Two");
        map.put(3, "Three");
        
        String text = map.get(4);        
        System.out.println(text);
        
        for(Map.Entry < Integer, String > entry: map.entrySet()) {
            int key = entry.getKey();
            String value = entry.getValue();
            
            System.out.println(key + ": " + value);
        }
        
    }

}
